{
  "name": "drie-starter-app",
  "version": "1.0.0",
  "description": "An app to get you started using drie",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "drie"
  ],
  "author": "Kalbir Sohi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
